# Looma

./: .gitignore  Looma.sln  README.md
.github/workflows/: release.yml
releases/linux/: RELEASES-linux  assets.linux.json  releases.linux.json
src/Looma.App/: App.axaml  App.axaml.cs  DependencyInjection.cs  Looma.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Looma.Domain/: Class1.cs
src/Looma.Domain/Core/: PatternType.cs  Status.cs
src/Looma.Domain/Entities/: Stock.cs  Wool.cs
src/Looma.Domain/Repositories/: IStockRepository.cs  IWoolRepository.cs
src/Looma.Domain/Search/: WoolSearchSpec.cs
src/Looma.Infrastructure/: Class1.cs  Looma.Infrastructure.csproj  LoomaDbContext.cs  LoomaDbContextFactory.cs
src/Looma.Infrastructure/Configurations/: DocumentConfiguration.cs  PatternConfiguration.cs  ProjectConfiguration.cs  (+3 more)
src/Looma.Presentation/: Looma.Presentation.csproj
src/Looma.Presentation/Navigation/: INavigationService.cs  NavigationService.cs  NavigationStack.cs
src/Looma.Presentation/ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs
src/Looma.Presentation/ViewModels/Main/: MainViewModel.cs  SectionNavigationViewModel.cs
src/Looma.Presentation/ViewModels/Sections/Documents/: DocumentsListViewModel.cs
src/Looma.Presentation/ViewModels/Sections/Patterns/: PatternsListViewModel.cs
src/Looma.Presentation/ViewModels/Sections/Projects/: ProjectsListViewModel.cs
src/Looma.Presentation/ViewModels/Sections/Stocks/: StockRowViewModel.cs  StocksListViewModel.cs  WoolDetailViewModel.cs  WoolFormViewModel.cs  WoolListViewModel.cs
src/Looma.Views/: Looma.Views.csproj
src/Looma.Views/Converters/: HexToColorConverter.cs
src/Looma.Views/Styles/: Colors.axaml  FormStyles.axaml
src/Looma.Views/Views/Main/: MainWindow.axaml  MainWindow.axaml.cs
src/Looma.Views/Views/Sections/Documents/: DocumentsListView.axaml  DocumentsListView.axaml.cs
src/Looma.Views/Views/Sections/Patterns/: PatternsListView.axaml  PatternsListView.axaml.cs
src/Looma.Views/Views/Sections/Projects/: ProjectsListView.axaml  ProjectsListView.axaml.cs
src/Looma.Views/Views/Sections/Stocks/: StocksListView.axaml  StocksListView.axaml.cs  WoolDetailView.axaml  WoolDetailView.axaml.cs  WoolFormView.axaml  WoolFormView.axaml.cs  WoolListView.axaml  WoolListView.axaml.cs
tests/Looma.Domain.Tests/: Looma.Domain.Tests.csproj  UnitTest1.cs  WoolSearchSpecTests.cs
tests/Looma.Infrastructure.Tests/: Looma.Infrastructure.Tests.csproj  UnitTest1.cs
(+16 files in other folders)
